@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
:root {
    --primeira-cor: #fdfbfb;
    --segunda-cor: #b12725;
    --terceira-cor: #CC0300;
    --quarta-cor: #2b2d42;
    --cor-menu: #000;
}
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

#menunav {
    width: 100%;
    background: var(--primeira-cor);
    position: sticky;
    top: 0;
  }
  .grid a, .grid a:link { color: var(--segunda-cor);}
  /* esconde icone  de menu responsivo */
  #menunav label, #menuicon { display: none;}
  
  /* Horizontal Menu Items */
  #menuitems { display: flex; }
  #menuitems a, #login_menu a {
    width: 25%; /* 100% / 4 itens no menu  = 25% */
    padding: 10px;
    color: var(--cor-menu);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  #menuitems a:hover {
    background: var(--segunda-cor);
    color: var(--primeira-cor);
  }
  
  /* Para dispositivo com no maximo 768 pixel */
  @media screen and (max-width: 768px){
    /* Mostra icone  de menu responsivo */
    #menunav label { 
      display: inline-block; 
      color: var(--primeira-cor);
      background: var(--terceira-cor);
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  
    /* Divida os itens do menu em verticais */
    #menuitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid var(--primeira-cor);
    }
  
    /* Alternar Mostrar / Ocultar Menu */
    #menuitems { display: none; }
    #menunav input:checked ~ #menuitems { display: block; }
  }
  /* NÃO MEXER */
  html, body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
  }

/* Informações */
.caracteristicas {
  background-color: var(--primeira-cor);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
.caracteristicas  h3, .cardapio_titulo {
  font-size: 2rem;
  margin-bottom: 35px;
  color: var(--segunda-cor);
  text-align: center;
  font-weight: bold;
}
.caracteristicas  p {
  max-width: 800px;
  margin-bottom: 35px;
  color: var(--cor-menu);
  text-align: center;
}
.caracteristicas  hr {
  width: 200px;
  height: 2px;
  background-color: var(--segunda-cor);
  margin-bottom: 70px;
  border: none;
}
.caracteristicas .grid {
  width: 100%;
  display: flex;
  list-style:none;
}
.caracteristicas .grid li {
  padding: 0 30px;
  text-align: center;
}
.caracteristicas .grid li i {
  color: var(--segunda-cor);
  font-size: 50px;
  margin-bottom: 30px;
}
.caracteristicas .grid li h4 {
  font-size: 1.5rem;
  color: var(--segunda-cor);
  margin-bottom: 30px;
}
.caracteristicas .grid li p {
  color: var(--cor-menu);
}
@media (max-width: 850px) {
  .caracteristicas .grid {
      flex-direction: column;
  }
}
/* SOBRE */
.sobre { color: var(--primeira-cor); background: var(--segunda-cor); padding: 3% 4%;}
.sobre img {
  margin-right: 5em;
  margin-left: -2em;
  width: 100%;
}
.sobre h3, h3{ text-align: center; font-weight: bold; }
h3 { color: var(--segunda-cor); }
/* Artistas */
.cards {
  color: #4f585e;
  font-family: "Source Sans Pro", sans-serif;
  text-rendering: optimizeLegibility;
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
.cards a.btn {
  background: #0096a0;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.cards .no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.cards .no-touch .cards a.btn:active,
.cards a.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
.card img {
  max-width: 300px;
}
.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
.card .card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
.card .card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
.card .card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
.card .card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
.card .card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
.card .card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
.card .card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
.card .card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
.card .card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
.card .card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
.card .flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
.card .flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
.cards.showing .card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch .cards.showing .card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
.card.show .card-title a.toggle-info {
  background: #ff6666 !important;
}
.card.show .card-title a.toggle-info span {
  top: 15px;
}
.card.show .card-title a.toggle-info span.left {
  right: 10px;
}
.card.show .card-title a.toggle-info span.right {
  left: 10px;
}
.card.show .card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
.card.show .flap1 {
  transition: all 0.3s 0s ease-out;
}
.card.show .flap2 {
  transition: all 0.3s 0.2s ease-out;
}

/* Rodapé */
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--quarta-cor);
  padding: 50px 0;
  align-items: center;
  color: var(--primeira-cor);
}
footer table tr td { width: 15em;}

.contact .info {
  width: 100%;

}

.contact .info i {
  font-size: 20px;
  color: var(--first-color);
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f6e5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius10px);
  transition: all 0.3s ease-in-out;
}


.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--fift-color);
}








